#应用名称
spring.application.name=ribbon-consumer

#端口号
server.port=5020

#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

eureka-calculator.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule